<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <link rel="stylesheet"
          href="https://getbootstrap.com/docs/4.3/examples/album/album.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .dropdown.bootstrap-select{
            width: inherit !important;
        }
        .dropdown-menu{
            width: 420px;
        }
        .bootstrap-select > .dropdown-toggle.bs-placeholder {
                background: #e2e2e2 !important;
        }

        .bootstrap-select .dropdown-menu[role='combobox']{
            min-width: 100% !important;
        }

        main > div.album {
            min-height: 590px;
        }

        .spinner-grow-sm {
            width: 1.5rem;
            height: 1.5rem;
        }

        .icon-header { font-size: 30px; }

        form .col-form-label { font-weight: bold; }

        .hover { cursor: pointer; }

        .radio-tipo {
            width: 25px;
            display: initial;
            height: calc(1.5em + .75rem + 2px);
        }

        .radio-tipo + label {
            position: relative;
            top: -12px;
            margin: auto 10px;
        }

        .navbar>.container {
            justify-content: flex-end !important;
        }

        .first-menu-item {
                margin-right: auto;
        }

    </style>
    <title>Importador DATASUS</title>
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="/" class="navbar-brand d-flex first-menu-item"><i class="material-icons icon-header">cloud_download</i>
                <strong class="pl-3">Importador DATASUS</strong></a>
            <a href="/informacoes" class="navbar-brand d-flex">Informações sobre os dados</a>
            <a href="/sobre" class="navbar-brand d-flex">Sobre o projeto</a>
        </div>
    </div>
</header>
<main role="main">
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row pb-4">
                <div class="col-sm-12">
                    <h5>Utilize os filtros para selecionar os dados desejados para importação:</h5>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <form method="GET" action="/datasus-downloader">
                        <!-- Sistema -->
                        <div class="form-group row">
                            <label for="input_sistema" class="col-sm-3 col-form-label">*Sistema</label>
                            <div class="col-sm-8">
                                <select required name="input_sistema" id="input_sistema"
                                        class="selectpicker"
                                        title="Selecione o sistema DATASUS">
                                    <option value="SIHSUS">SIHSUS</option>
                                    <option value="SIASUS">SIASUS</option>
                                    <option value="CIH">CIH</option>
                                    <option value="CIHA">CIHA</option>
                                    <option value="SISPRENATAL">SISPRENATAL</option>
                                </select>
                            </div>
                        </div>

                        <!-- Tipo -->
                        <div class="form-group row">
                            <label for="input_sistema" class="col-sm-3 col-form-label">*Tipos de Arquivos</label>
                            <div class="col-sm-8">
                                <select required name="input_tipo[]" id="input_tipo"
                                        class="selectpicker" multiple
                                        title="Selecione o tipo de dados do sistema">
                                    <!--RD - -->
                                    <!--RJ - -->
                                    <!--SP - -->
                                    <!--ER - -->
                                    <!--AB - -->
                                    <!--ABO - -->
                                    <!--ACF - -->
                                    <!--AD - -->
                                    <!--AM - -->
                                    <!--AN - -->
                                    <!--AQ - -->
                                    <!--AR - -->
                                    <!--ATD - -->
                                    <!--PA - -->
                                    <!--PS - -->
                                    <!--SAD - -->
                                    <!--CR - -->
                                    <!--CIHA - -->
                                    <!--PN - -->
                                    <optgroup class="options-tipo options-sistema-SIHSUS" label="SIHSUS">
                                        <option value="RD">AIH Reduzida</option>
                                        <option value="RJ">AIH Rejeitadas</option>
                                        <option value="SP">Serviços Profissionais</option>
                                        <option value="ER">AIH Rejeitadas</option>
                                    </optgroup>
                                    <optgroup class="options-tipo options-sistema-SIASUS" label="SIASUS">
                                        <option value="AB">APAC de Acompanhamento a Cirurgia Bariatrica - A Partir
                                            de Jan/2008 ate Mar/2013
                                        </option>
                                        <option value="ABO">APAC Acompanhamento Pós Cirurgia Bariatrica - A Partir
                                            de Abr/2013
                                        </option>
                                        <option value="ACF">APAC Confeção de Fístula Arteriovenosa - A Partir de
                                            Jun/2014
                                        </option>
                                        <option value="AD">APAC de Laudos Diversos - A Partir de Jan/2008</option>
                                        <option value="AM">APAC de Medicamentos - A Partir de Jan/2008</option>
                                        <option value="AN">APAC de Nefrologia - A Partir de Jan/2008 até Out/2014
                                        </option>
                                        <option value="AQ">APAC de Quimioterapia - A Partir de Jan/2008</option>
                                        <option value="AR">APAC de Radioterapia - A Partir de Jan/2008</option>
                                        <option value="ATD">APAC Tratamento Dialítico - A Partir de Jun/2014
                                        </option>
                                        <option value="PA">Produção Ambulatorial - A Partir de Jul/1994</option>
                                        <option value="PS">Psicossocial - A Partir de Jan/2013</option>
                                        <option value="SAD">Atenção Domiciliar - A Partir de Nov/2012</option>
                                    </optgroup>
                                    <optgroup class="options-tipo options-sistema-CIH" label="CIH">
                                        <option value="CR">Comunicação de Internação Hospitalar - A partir de
                                            Jan/2008
                                        </option>
                                    </optgroup>
                                    <optgroup class="options-tipo options-sistema-CIHA" label="CIHA">
                                        <option value="CIHA">Comunicação de Internação Hospitalar e Ambulatorial
                                            - A partir de Jan/2011
                                        </option>
                                    </optgroup>
                                    <optgroup class="options-tipo options-sistema-SISPRENATAL" label="SISPRENATAL">
                                        <option value="PN">Pré-Natal</option>
                                    </optgroup>
                                </select>

                            </div>
                        </div>

                        <!-- State -->
                        <div class="form-group row">
                            <label for="input_sistema" class="col-sm-3 col-form-label">*Estado</label>
                            <div class="col-sm-8">
                                <select required name="input_estado[]" id="input_estado"
                                        class="selectpicker" multiple
                                        data-live-search="true"
                                        title="Selecione o tipo de dados do sistema">
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AM">AM</option>
                                    <option value="AP">AP</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MG">MG</option>
                                    <option value="MS">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="PR">PR</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="RS">RS</option>
                                    <option value="SC">SC</option>
                                    <option value="SE">SE</option>
                                    <option value="SP">SP</option>
                                    <option value="TO">TO</option>
                                </select>
                            </div>
                        </div>

                        <!-- De-->
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">*De</label>
                            <div class="col-sm-3">
                                <input required type="number" class="form-control" name="input_de_mes" id="input_de_mes"
                                       placeholder="Mês (1-12)"
                                       min="1" max="12">
                            </div>
                            /
                            <div class="col-sm-3">
                                <input required type="number" class="form-control" name="input_de_ano" id="input_de_ano"
                                       placeholder="Ano (mín: 1992)"
                                       min="1990">
                                <!-- Ver data minima que tem arquivos-->
                            </div>
                        </div>


                        <!-- Ate-->
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">*Até</label>
                            <div class="col-sm-3">
                                <input required type="number" class="form-control" name="input_ate_mes"
                                       id="input_ate_mes" placeholder="Mês (1-12)"
                                       min="1" max="12">
                            </div>
                            /
                            <div class="col-sm-3">
                                <input required type="number" class="form-control" name="input_ate_ano"
                                       id="input_ate_ano" placeholder="Ano"
                                       min="1990">
                                <!-- Ver data minima que tem arquivos-->
                            </div>
                        </div>

                        <!--BD-->
                        <!--<div class="form-group row">-->
                            <!--<label class="col-sm-3 col-form-label hover" for="input_insert_on_bd">Marque para inserir os parâmetros do banco de dados</label>-->
                            <!--<div class="col-sm-3">-->
                                <!--<input type="checkbox" class="hover checkbox-bd" id="input_insert_on_bd" />-->
                            <!--</div>-->
                        <!--</div>-->
                        <br>
                        <br>
                        <h6>Caso deseje inserir os dados baixados em um banco insira os parâmetros abaixo:</h6>
                        <hr>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Tipo de BD</label>
                            <div class="col-sm-6">
                                <input type="radio" class="radio-tipo" name="input_db_type" id="input_db_type-1" value="mysql"><label class="hover" for="input_db_type-1">MySQL</label>
                                <input type="radio" class="radio-tipo" name="input_db_type" id="input_db_type-2" value="postgres" checked><label class="hover" for="input_db_type-2">Não inserir</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Host</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="input_db_host" name="input_db_host" placeholder="Host ou IP do servidor MySQL / Local: 127.0.0.1 ou localhost">
                            </div>
                        </div>
                        <!--<div class="form-group row">-->
                            <!--<label class="col-sm-3 col-form-label">Porta</label>-->
                            <!--<div class="col-sm-8">-->
                                <!--<input type="text" class="form-control" id="input_db_port" name="input_db_port" placeholder="Caso necessário">-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Base de Dados</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="input_db_dbname" name="input_db_dbname" placeholder="Nome da base de dados previamente criada">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Usuário</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="input_db_user" name="input_db_user">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Senha</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="input_db_password" name="input_db_password" placeholder="Deixe em branco para senha vazia" >
                            </div>
                        </div>

                        <div class="d-flex justify-content-center pt-4">
                            <button id="btn-submit" class="btn btn-primary btn-lg" type="button">
                                <span id="spinner-loading" class="spinner-grow spinner-grow-sm d-none" role="status"
                                      aria-hidden="true"></span>
                                <span id="btn-text">Baixar Dados</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <h6>Desenvolvido por Lucas Mendes Mota da Fonseca | Orientação: Prof. Dra. Solange Nice Alves de Souza</h6>
        <h6>Para contribuir acesse o projeto no <a target="_blank" href="https://github.com/LucasMMota/<todo>">GitHub</a></h6>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>

    var mock=()=>{
        $('#input_sistema').val('SIHSUS');
        $('#input_tipo').val(['SP']);
        $('#input_estado').val(['RO']);
        $('#input_de_mes').val('01');
        $('#input_de_ano').val('2018');
        $('#input_ate_mes').val('01');
        $('#input_ate_ano').val('2018');
    }

    var is_valid_db_params = ()=>{
        if(
            (
                <!--!!$('input[name="input_db_type"]:checked').val() &&-->
                !!$('#input_db_host').val() &&
                !!$('#input_db_user').val() &&
                !!$('#input_db_dbname').val()
            ) || (
                <!--!$('input[name="input_db_type"]:checked').val() &&-->
                !$('#input_db_host').val() &&
                !$('#input_db_user').val() &&
                !$('#input_db_dbname').val()
           )
        ){
            return true;
        }
        return false;
    }

    var validateForm = ()=>{
        if (
            !$('#input_sistema').val() ||
            !$('#input_tipo').val().length ||
            !$('#input_estado').val().length ||
            !$('#input_de_mes').val() ||
            !$('#input_de_ano').val() ||
            !$('#input_ate_mes').val() ||
            !$('#input_ate_ano').val() ||
            !is_valid_db_params()
        ){
            return false;
        }
        return true;
    }

    var activateBtn = () => {
        $('#btn-submit').attr('disabled', 'true')
        $('#spinner-loading').removeClass('d-none')
        $('#btn-text').html('Baixando, aguarde')
    }

    var deactivateBtn = () => {
        $('#btn-submit').removeAttr('disabled')
        $('#spinner-loading').addClass('d-none')
        $('#btn-text').html('Baixar Dados')
    }

    jQuery(document).ready(()=>{
        let yearToday = new Date()
        yearToday = yearToday.getFullYear()
        $('#input_ate_ano').attr('placeholder', 'Ano (máx: '+ yearToday +')')

        $('#input_sistema').on('change', (elem)=>{
            sistema = elem.target.value
            $('#input_tipo').selectpicker('deselectAll');
            $('.options-tipo').attr('disabled', 'true')
            $('.options-sistema-'+sistema).removeAttr('disabled')
        });

        $('#btn-submit').on('click', (e)=>{
                                                    //TODO REMOVER
                                                    //mock()
            e.preventDefault();

            valid = validateForm();
            if (valid){
                $.ajax({
                  url: '/datasus-downloader',
                  type: 'POST',
                  data: $('form').serialize(),
                  dataType: 'json',
                  beforeSend: function() {
                    activateBtn()
                  },
                  success: function(data) {
                    if (data.status && data.status == 'success')
                        swal('Dados importados com sucesso!', 'Confira no diretório "dados" na raíz do projeto.', 'success');
                    else if(data.msg)
                        swal('Houve um erro ao baixar os dados', data.msg, 'error')
                  },
                  error: function(data) {
                      swal('Houve um erro ao baixar os dados','Tente novamente por favor.', 'error')
                  },
                  complete: function() {
                    deactivateBtn()
                  },
                });
            } else{
                swal('Filtro incorreto!', 'Preencha corretamente os campos do formulário.', 'info');
            }
        }); //end form
    });

</script>
</body>
</html>